# image-manager

./: README.md  pom.xml  start_application.sh
image-manager-service/: pom.xml
image-manager-service/src/main/java/com/imagemanager/: ImageManagerApplication.java
image-manager-service/src/main/java/com/imagemanager/core/dto/: ImageInfoDTO.java
image-manager-service/src/main/java/com/imagemanager/core/exception/: ImageUploadFailureException.java
image-manager-service/src/main/java/com/imagemanager/core/service/: AWSS3ImageService.java  ImageInfoPersistenceService.java  ImageService.java
image-manager-service/src/main/java/com/imagemanager/core/service/impl/: ImageServiceImpl.java
image-manager-service/src/main/java/com/imagemanager/entrypoint/config/: ExceptionHandlerConfig.java  SwaggerConfig.java
image-manager-service/src/main/java/com/imagemanager/entrypoint/controller/: ImageManagerController.java
image-manager-service/src/main/java/com/imagemanager/infrastructure/aws/config/: AWSConfig.java
image-manager-service/src/main/java/com/imagemanager/infrastructure/aws/service/impl/: AWSS3ImageServiceImpl.java
image-manager-service/src/main/java/com/imagemanager/infrastructure/persistence/entity/: AuditModel.java  ImageInfo.java
image-manager-service/src/main/java/com/imagemanager/infrastructure/persistence/repository/: ImageInfoRepository.java
image-manager-service/src/main/java/com/imagemanager/infrastructure/persistence/service/: ImageInfoPersistenceServiceImpl.java
image-manager-service/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
image-manager-service/src/test/java/com/imagemanager/core/service/impl/: ImageServiceTest.java
image-manager-service/src/test/java/com/imagemanager/entrypoint/config/: ExceptionHandlerConfigTest.java
image-manager-service/src/test/java/com/imagemanager/entrypoint/controller/: ImageManagerControllerIntegrationTest.java  ImageManagerControllerTest.java
image-manager-service/src/test/java/com/imagemanager/infrastructure/aws/service/impl/: AWSS3ImageServiceTest.java
image-manager-service/src/test/java/com/imagemanager/infrastructure/persistence/service/: ImageInfoPersistenceServiceTest.java
image-manager-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
image-manager-ui/e2e/src/: app.e2e-spec.ts
image-manager-ui/src/: index.html
image-manager-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
image-manager-ui/src/app/validation/: file-extension-validator.directive.ts
