# ===============================
# DATASOURCE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://database-3.cbuciikhdrt5.eu-west-2.rds.amazonaws.com:3306/image_manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# ===============================
# IMAGE CONFIG
# ===============================
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# ===============================
# AWS PROPERTIES
# ===============================
app.awsServices.bucketName=bruno-crossover
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-2
cloud.aws.stack.auto = false
